<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AXIT</title>
  <link rel="stylesheet" href="./css/index.css">  
</head>
<body>
    
  <section class="awesome">
    <div class="container">
      <h2 class="title">WHY THIS IS AWESOME</h2>
      <div class="line"></div> 
			<div class="awesome-text">
				<p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </p>
			</div>
      <div class="awesome-wrap">

				<div class="awesome-card">
					<div class="awesome-card-img">
						<img src="./img/lightbulb.png" alt="lightbulb">
					</div>
          <div  class="awesome-card-title">
						Thoughtful Design
					</div>
          <div class="awesome-card-text"> 
						<p>
            	Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe iste, magnam ratione officia in quas eos itaque doloremque, maiores, dolorem ipsum.
            </p>
          </div>
        </div>

				<div class="awesome-card"> 
       	 	<div class="awesome-card-img">
          	<img src="./img/keyboard.png" alt="keyboard"> 
	      	</div>
        	<div class="awesome-card-title">
						Well Crafted
					</div>
        	<div class="awesome-card-text">
         	 <p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe iste, magnam ratione officia in quas eos itaque doloremque, maiores, dolorem ipsum.
         		</p>
       		</div>
      	</div>           

      	<div class="awesome-card">
       		<div class="awesome-card-img">
         		<img src="./img/lightning.png" alt="lightning">
        	</div>
      		<div class="awesome-card-title">
						Easy to Customize
					</div>
					<div class="awesome-card-text">
         	 <p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe iste, magnam ratione officia in quas eos itaque doloremque, maiores, dolorem ipsum.
        	</p>
        </div>
			</div>
	 </div>
  </section>
</body>
</html>